<!DOCKTYPE html>
  <html>

  <head>
    <title>cs50</title>
    <link rel="stylesheet" href="style1.css">
    <style>
      .para {
        font-size: 25px;
        font-family: Kunstler Script;
        font-weight: bold;
        border: 3px solid blue;
        text-align: right;
      }

      table,
      th,
      td {
        border: 2px solid green;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }

      table {
        width: 50%;
        align-items: center;
      }

      th {
        background-color: grey;
      }

      td {
        background-color: lightgrey;
      }

      p {
        color: blue;
      }

      span {
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <h1> Palghar Milers </h1>
      <img src="cyclinglogo.jpg" alt="Cycling Logo" width=20%>
      <p class="para">Until you step into the <span>unknown</span>, you don’t know what you are made of... !</p>


      <span class="demo">“A journey of a thousand miles begins with a single step.”</span>
      <h3>T-Shirt Sizes</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>Yadnesh</td>
          <td>40</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Aruna</td>
          <td>36</td>
          <td>02</td>
        </tr>

      </table>
    </div>
  </body>

  </html>
